body {
    background-color: lightgray;
}
.footer{
    height: 50px;
}
.background_404 {
    background-image: url('/images/404.jpg');
    background-size: 30%;
    background-repeat: no-repeat;
 }

.home-bg {
    background-image: url('/images/home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    height: 100vh;
}

.slogan {
    height: 100vh;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.slogann-p {
    align-self: flex-start;
}

.chevron-down {
    position: absolute;
    right: 0.5%;
    bottom: 0%;
}

.tricks-anchor {
    display: block;
    height: 98.75px;
    margin: -98.75px;
    visibility: hidden;
}

.card-responsive {
    width: 15rem;
    padding: 0%;
}


.pos_loader{
    display: flex;
    justify-content: center;
}
.pos_loader button{
    display: flex;
    width: 15%;
    height: 60px;
    align-items: center;
}
button p{
    width: 100%;
    margin: 0;
    margin-right: 12%;
}
.width-container{
    width: 50%;
}
/* loader  en css pour le lien lead more / css loader for the lead more link */
#loader{
    background-color: white;
    width: 50%;
    display: none;
    justify-content: end;
    align-items: center;
    margin-right: 10%;
}
#group{
    position: relative;
}
#group div{
    position: absolute;
    animation: rotation 1.2s linear infinite;
}

#group div::after{
    content: "";
    border-radius: 100%;
    position: absolute;
    top: 15px;
    left: 50%;
    width: 5px;
    height: 5px;
    background-color: aqua;
    transform: translate(-50%, -50%);
}

#group div:nth-child(2){
    transform: rotate(30deg);
    animation-delay: 0.1s;
}
#group div:nth-child(3){
    transform: rotate(60deg);
    animation-delay: 0.2s;
}
#group div:nth-child(4){
    transform: rotate(90deg);
    animation-delay: 0.3s;
}
#group div:nth-child(5){
    transform: rotate(120deg);
    animation-delay: 0.4s;
}
#group div:nth-child(6){
    transform: rotate(150deg);
    animation-delay: 0.5s;
}
#group div:nth-child(7){
    transform: rotate(180deg);
    animation-delay: 0.6s;
}
#group div:nth-child(8){
    transform: rotate(210deg);
    animation-delay: 0.7s;
}
#group div:nth-child(9){
    transform: rotate(240deg);
    animation-delay: 0.8s;
}
#group div:nth-child(10){
    transform: rotate(270deg);
    animation-delay: 0.9s;
}
#group div:nth-child(11){
    transform: rotate(300deg);
    animation-delay: 1s;
}
#group div:nth-child(12){
    transform: rotate(330deg);
    animation-delay: 1.1s;
}

@keyframes rotation {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
/* responsive smartphone */
@media screen and (max-width: 765px) {
    .card-responsive{
        width: 95%;
        display: block;
        padding: 0;
    }
    .container-responsive{
        padding: 5%;
        padding-bottom: 5rem;
    }
    .pos_loader button{
        width: 50%;
    }
    .button-responsive{
        margin-bottom: 2%;
    }
    .width-container{
        width: 100%;
    }
    .mediaW{
        width: 100%!important;
    }
}
/* responsive navbar */

@media screen and (max-width: 1024px){
    .nav-bottom-block{
        display: block;
    }
    .nav-top-none{
        display: none;
    }
    .container-responsive{
        margin-top: 0!important;
    }
}